@media (max-width: 1199.98px) {

  .nav__list-link {
    font-size: 14px !important;
  }

  .header__content-leftSide_title {
    font-size: 56px;
    line-height: 50px;
  }

  .header__content-leftSide_text {
    margin-top: 30px;
  }

  .header__content {
    max-height: 400px;
    height: 100%;
    margin-top: 80px;
  }

  .newsletter__info {
    padding: 70px 15px;
  }

  .info-newsletter__title {
    font-size: 48px;
  }

  .masters-card__content {
    padding: 15px;
  }
}

@media (max-width: 991.98px) {
  .masters__container {
    padding: 0 30px;
  }

  .masters-card__descr {
    font-size: 16px;
  }

  .masters-card__name {
    font-size: 20px;
  }

  .masters-card__content {
    transform: translateY(-70px);

  }

  .newsletter__map {
    min-height: 500px;
  }

  .contact-form__btn {
    height: 60px;
  }

  .contact-section__wrapper {
    padding: 20px;
  }

  .contact-section__title {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .nav {
    z-index: 5 !important;
    overflow-y: scroll;
  }

  .nav__location_info {
    margin-top: 20px;
  }

  .nav__list-link {
    font-size: 20px !important;
  }

  .header__content {
    min-height: 400px;
  }

  .navbar-collapse {
    z-index: 5;
  }

  .header__content {
    gap: 40px;
  }

  .header__content-left-title {
    font-size: 38px;
    line-height: 46px;
  }

  .header__content-right {
    height: 400px;
  }

  .advantages__cards {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .about__company-content-text {
    font-size: 18px;
  }

  .advantages__text {
    font-size: 16px;
  }
}

@media (max-width: 767.98px) {
  .section-quote__title h3 {
    font-size: 36px
  }

  .newsletter {
    margin-bottom: 50px;
  }

  .masters-card__content {
    transform: translateY(0);
  }

  .header__content-left-title {
    font-size: 24px;
    line-height: 32px;
  }

  .header__content-left-subTitle {
    font-size: 16px;
    color: var(--primaryTextColor);
    max-width: 400px;
    margin-top: 15px;
  }

  .header__content-leftSide_btn {
    padding: 10px;
    max-width: 200px;
  }

  .advantages__cards {
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: scroll;
    justify-content: start;
  }

  .advantages__card {
    height: 350px;
    width: 100%;
    min-width: 250px;
  }
}

@media (max-width: 575.98px) {
  .masters-card__content {
    transform: translateY(0);
  }

  .header__content {
    gap: 40px;
    flex-direction: column;
    justify-content: start;
    min-height: 100vh;
    margin-top: 40px;
  }

  .header__content-left-title {
    font-size: 32px;
    line-height: 32px;
    width: 100%;
    text-align: center;
  }

  .header__content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header__content-leftSide_btn {
    padding: 10px;
    max-width: 200px;
  }

  .header__content-right {
    width: 100%;
  }

  .header__content-right::before {
    display: none;
    height: 200px;
  }

  .advantages__card {
    height: 350px;
    width: 100%;
    min-width: 250px;
  }

  .advantages__card_title {
    font-size: 14px;
  }

  .masters__container {
    padding: 0 15px;
  }

  .info-newsletter__title {
    font-size: 36px;
  }

  .newsletter-form__input {
    padding: 15px;
  }

  .newsletter-form__btn {
    padding: 15px;
  }
  
  .footer__content-top {
    flex-direction: column;
    align-items: center;
  }
  
  .contacts__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .socials__title {
    text-align: center;
  }
  
  .socials__subTitle {
    text-align: center;
  }
  
  .footer__content-descr {
    font-size: 14px;
    margin-top: 15px;
  }
}